{
  "name": "resthub",
  "version": "1.0.0",
  "description": "An app demonstratingh simple Restful API implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/nityapendkar/RESTHub.git"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "Nitya Pendkar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
